server.port=1337
# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package entities location - configured to scan for Spring beans LocalSessionFactoryBean
giflib.entity.package = com.teamtreehouse.giflib.model

# Data source
giflib.db.driver = org.H2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/projects/Java/gifs-hibernate/data/giflib
giflib.db.username = admin
giflib.db.password = ajinkya123